server.port=8090
spring.application.name = ZUUL
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8081/eureka/
zuul.prefix=/springpeople
zuul.routes.employee-service.path= /v1/employee-services/**
zuul.routes.employee-service.service-id=EMPLOYEE-SERVICE
