server.port =8081
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8081/eureka/
eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

